def P00B_06_BoXian_ToZero():
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(24)
  set_input_actions_to_default()
  set_tcp(p[0.0,0.0,0.32,0.0,0.0,-0.5236])
  set_payload(8.0)
  global Zhua_1=[0.08063, -2.42649, -1.72682, -0.47876, 0.40808, -1.10831]
  global prepose=p[0.98979, -0.16931, -0.39963, 1.98720, 0.07234, 0.05469]
  global i_var_2=0
  global i_var_1=True
  global pose=p[0.98979, -0.31931, -0.39963, 1.98720, 0.07234, 0.05469]
  while (True):
    $ 1 "机器人程序"
    $ 2 "MoveJ"
    $ 3 "路点_1"
    set_tcp(p[0.0,0.0,0.32,0.0,0.0,-0.5236])
    movej(get_inverse_kin(p[.327348830786, -.050188190173, .685625997836, -.037530202774, .083230395885, 1.218411667199], qnear=[0.2738271951675415, -1.1727469603167933, -2.7698217074023646, -0.8336046377765101, -1.6335776487933558, -0.10530740419496709]), a=0.6981317007977318, v=0.5235987755982988)
    $ 4 "路点_2"
    set_tcp(p[0.0,0.0,0.32,0.0,0.0,-0.5236])
    movej(get_inverse_kin(p[-.163749265525, -.061427545057, .688652249352, .017126306857, .006358820807, -1.470659078076], qnear=[-1.5701559225665491, -2.7114549745732575E-4, -2.8754316012011927, -1.853560749684469, -1.5659878889666956, -0.9517810980426233]), a=0.6981317007977318, v=0.5235987755982988)
  end
end
