def P00C_02_TieXian():
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(24)
  set_input_actions_to_default()
  set_tcp(p[0.0,0.0,0.32,0.0,0.0,-0.5236])
  set_payload(8.0)
  global Zhua_1=[0.08063, -2.42649, -1.72682, -0.47876, 0.40808, -1.10831]
  global prepose=p[0.98979, -0.16931, -0.39963, 1.98720, 0.07234, 0.05469]
  global i_var_2=0
  global i_var_1=True
  global pose=p[0.98979, -0.31931, -0.39963, 1.98720, 0.07234, 0.05469]
  $ 1 "机器人程序"
  $ 2 "MoveJ"
  $ 3 "路点_5"
  set_tcp(p[-0.06262,0.03599,0.32923,0.0,0.0,1.3731])
  movej(get_inverse_kin(p[.770196154750, -.312002211331, .682472547661, .061555392652, -.012190234810, 1.533322149000], qnear=[-0.18580753007997686, -2.1352055708514612, -1.7366154829608362, -0.8810027281390589, -1.5408418814288538, -1.2232988516436976]), a=0.6981317007977318, v=0.5235987755982988)
  $ 4 "路点_4"
  set_tcp(p[-0.06262,0.03599,0.32923,0.0,0.0,1.3731])
  movej(get_inverse_kin(p[.770280006303, -.311908472751, .915262190874, .061620092530, -.011888163174, 1.533390801397], qnear=[-0.18619090715517217, -1.935873810444967, -1.568697754536764, -1.248347584401266, -1.5419681707965296, -1.2264974753009241]), a=0.6981317007977318, v=0.5235987755982988)
end
