#PROGRAM TEST BEGIN

#SEGMENT 1 ARM_CONTROL BEGIN

// 变量赋值
#var_DOUBLE_payload=0.5
#var_DOUBLE_A=0.3
#var_DOUBLE_V=0.2

#var_PP_varpp=6,5,4,3,2,1
#var_TCP_vartcp=1,2,3,4,5,6
#var_Joint_varjoint=8,8,8,8,8,8
#var_INT_armid = 2

// 全变量参数
#MANUALLY CONFIRM
#MOVEJ2, var_INT_armid, var_PP_varpp, var_Joint_varjoint, var_TCP_vartcp, var_DOUBLE_payload, var_DOUBLE_V, var_DOUBLE_A
// 修改变量值，检测步进后退时是否会影响上一条指令
#var_TCP_vartcp=2,2,2,2,2,2
#var_DOUBLE_A=0.9
#MOVEJ2, var_INT_armid, var_PP_varpp, var_Joint_varjoint, var_TCP_vartcp, var_DOUBLE_payload, var_DOUBLE_V, var_DOUBLE_A

// 固定路点
#MOVEJ,1,0,0,0,0,0,0,-0.64,-1.9,-1.5,-1.0,1.5,-0.1,0,0,0,0,0,0,0,0.2,0.3
#MOVEL,2,-.13,-.43,.12,0.00,3.11,.03,0.01,0.0,0.02,0.0,0.0,0.0,5.0,1.2,0.25

// 可变MOVEJ类
#MOVEJ1,1,0,0,0,0,0,0,-0.64,-1.9,-1.5,-1.0,1.5,-0.1,var_TCP_vartcp,var_DOUBLE_payload,0.2,var_INT_a
#MOVEJ2,2,var_PP_varpp,var_Joint_varjoint,var_TCP_vartcp,0.8,0.2,0.3
#MOVEJ3,1,var_PP_varpp,var_TCP_vartcp,0.8,0.2,0.3

// 可变MOVEJL类
#MOVEL1, 2, -.13, -.43, .12, 0.00, 3.11, .03, var_TCP_vartcp, 5.0, 1.2, 0.25
#MOVEL2, 2, var_PP_varpp, var_TCP_vartcp, 5.0, 1.2, 0.25

#SEGMENT 1 ARM_CONTROL END

#PROGRAM TEST END
