#PROGRAM TEST BEGIN

#SEGMENT 1 ARM_CONTROL BEGIN

#var_PP_input_1=1,1,1,1,1,1
#var_TCP_input_2=2,2,2,2,2,2

#OFFSET, var_PP_input_1, var_TCP_input_2, 0, 1, 10, var_PP_out_1
#OFFSET, var_PP_input_1, var_TCP_input_2, 0, 2, 10, var_PP_out_2
#OFFSET, var_PP_input_1, var_TCP_input_2, 0, 3, 10, var_PP_out_3
#OFFSET, var_PP_input_1, var_TCP_input_2, 0, 4, 10, var_PP_out_4
#OFFSET, var_PP_input_1, var_TCP_input_2, 0, 5, 10, var_PP_out_5
#OFFSET, var_PP_input_1, var_TCP_input_2, 0, 6, 10, var_PP_out_6

#OFFSET, var_PP_input_1, var_TCP_input_2, 1, 1, 10, var_PP_out_1
#OFFSET, var_PP_input_1, var_TCP_input_2, 1, 2, 10, var_PP_out_2
#OFFSET, var_PP_input_1, var_TCP_input_2, 1, 3, 10, var_PP_out_3
#OFFSET, var_PP_input_1, var_TCP_input_2, 1, 4, 10, var_PP_out_4
#OFFSET, var_PP_input_1, var_TCP_input_2, 1, 5, 10, var_PP_out_5
#OFFSET, var_PP_input_1, var_TCP_input_2, 1, 6, 10, var_PP_out_6

#SEGMENT 1 ARM_CONTROL END

#PROGRAM TEST END
