log4j.logger.ros=DEBUG

# log4j.logger.ros.my_package_name=DEBUG
# log4j.logger.ros.my_package_name=INFO
# log4j.logger.ros.my_package_name=WARN
# log4j.logger.ros.my_package_name=ERROR
# log4j.logger.ros.my_package_name=FATAL

# log4j.threshold=OFF
